### ISSUE TITLE
[BUG] App freezes after recompiling even without any changes

### ISSUE THREAD

**Issue by Tiger14n** [iBotPeaches/Apktool#2676]
### Information
1. **Apktool Version (`apktool -version`)** - 2.6.0
2. **Operating System (Mac, Linux, Windows)** - win10
3. **APK From? (Playstore, ROM, Other)** - playstore

### Stacktrace/Logcat
[Full logcat on paste.ee
](https://paste.ee/p/xTQhP)

```
10-11 13:27:55.762  5167  9595 W ActivityTaskManager:   Force finishing activity sa.gov.nic.tawakkalna/com.store.android.ui.SplashActivity
10-11 13:27:55.771  5167  9595 D WindowManager: isScreenshotDisabledLocked - win: Window{5021fd7 u0 Splash Screen sa.gov.nic.tawakkalna}
10-11 13:27:55.821  5167  7887 D PowerManagerService: [api] handleWakeLockDeath : release WakeLock : PARTIAL_WAKE_LOCK              'fiid-sync' ACQ=-2s243ms (uid=10489 pid=9148 pkg=sa.gov.nic.tawakkalna)
10-11 13:27:55.824  5167  5223 I WindowManager: Destroying surface Surface(name=Splash Screen sa.gov.nic.tawakkalna)/@0x24199e called by com.android.server.wm.WindowStateAnimator.destroySurface:1794 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:765 com.android.server.wm.WindowState.removeImmediately:2665 com.android.server.wm.WindowState.removeIfPossible:2830 com.android.server.wm.WindowState.removeIfPossible:2688 com.android.server.wm.WindowManagerService.removeWindow:2186 com.android.server.wm.Session.remove:199 android.view.ViewRootImpl.dispatchDetachedFromWindow:5715
10-11 13:27:55.825  4855  4877 I Layer   : id=24052 removeFromCurrentState Splash Screen sa.gov.nic.tawakkalna#0 (63)
10-11 13:27:55.825  4855  4877 I SurfaceFlinger: id=24052 Removed Splash Screen sa.gov.nic.tawakkalna#0 (63)
10-11 13:27:55.827  4855  4877 I Layer   : id=24051 removeFromCurrentState 5021fd7 Splash Screen sa.gov.nic.tawakkalna#0 (63)
10-11 13:27:55.827  4855  4877 I SurfaceFlinger: id=24051 Removed 5021fd7 Splash Screen sa.gov.nic.tawakkalna#0 (63)
10-11 13:27:55.837  4855  4855 I Layer   : id=24051[1] Destroyed 5021fd7 Splash Screen sa.gov.nic.tawakkalna#0
10-11 13:27:55.837  5167  8010 I ActivityManager: Process sa.gov.nic.tawakkalna (pid 9148) has died: fg  TOP (143,2055)
10-11 13:27:55.839  4855  4855 I Layer   : id=24052[1] Destroyed Splash Screen sa.gov.nic.tawakkalna#0
10-11 13:27:55.845  5167  8010 I ActivityTaskManager: Removing activity ActivityRecord{aef3042 u0 sa.gov.nic.tawakkalna/com.store.android.ui.SplashActivity t800 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:565 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:480 com.android.server.wm.ActivityStack.handleAppDied:3379 com.android.server.wm.RootWindowContainer.handleAppDied:3653 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8304
10-11 13:27:55.853  4855  4877 I Layer   : id=24050 removeFromCurrentState ActivityRecord{aef3042 u0 sa.gov.nic.tawakkalna/com.store.android.ui.SplashActivity t800}#0 (61)
10-11 13:27:55.853  4855  4877 I SurfaceFlinger: id=24050 Removed ActivityRecord{aef3042 u0 sa.gov.nic.tawakkalna/com.store.android.ui.SplashActivity t800}#0 (61)
10-11 13:27:55.859  8105  8105 I SDHMS:PowerAnomaly:GATHERERAPPERROR: update AppError : uid=10489, pkg=sa.gov.nic.tawakkalna, errorType=crash
10-11 13:27:55.869  4855  4855 I Layer   : id=24050[1] Destroyed ActivityRecord{aef3042 u0 sa.gov.nic.tawakkalna/com.store.android.ui.SplashActivity t800}#0
10-11 13:27:55.876  5167  5222 D GameManagerService: notePauseComponent(), received paused-component: sa.gov.nic.tawakkalna
10-11 13:27:55.880  8105  8105 I SDHMS:PowerAnomaly:ANALYZERAPPERROR: analyze app error : uid=10489, pkg=sa.gov.nic.tawakkalna, appErrorCount=1
10-11 13:27:56.268  5167  5222 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{aef3042 u0 sa.gov.nic.tawakkalna/com.store.android.ui.SplashActivity t-1 f}}
10-11 10:10:16.213 17629 17629 F DEBUG   :       #48 pc 0000000001af8080  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (rkwfojtan.wrb.gbryk.UMipbnTxpg.aipAxf+178)
10-11 10:10:16.213 17629 17629 F DEBUG   :       #54 pc 0000000000e2594c  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (com.store.android.App.attachBaseContext+10)
10-11 10:10:49.090 17792 17792 F DEBUG   : pid: 17462, tid: 17462, name: .nic.tawakkalna  >>> sa.gov.nic.tawakkalna <<<
10-11 10:10:49.332 17792 17792 F DEBUG   :       #03 pc 00000000000c10c4  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/lib/arm64/libAppNative.so (BuildId: 240105cf882dd7830775c19084e88820a7860c06)
10-11 10:10:49.335 17792 17792 F DEBUG   :       #33 pc 000000000148cf02  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (jjtsuzqxoyc.cmw.ndxqfbc.iqEWnUC.HiCCWxPWnOY+66)
10-11 10:10:49.336 17792 17792 F DEBUG   :       #48 pc 0000000001af8080  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (rkwfojtan.wrb.gbryk.UMipbnTxpg.aipAxf+178)
10-11 10:10:49.336 17792 17792 F DEBUG   :       #54 pc 0000000000e2594c  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (com.store.android.App.attachBaseContext+10)
10-11 10:11:10.235 17898 17898 F DEBUG   : pid: 17620, tid: 17620, name: .nic.tawakkalna  >>> sa.gov.nic.tawakkalna <<<
10-11 10:11:10.476 17898 17898 F DEBUG   :       #03 pc 00000000000c10c4  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/lib/arm64/libAppNative.so (BuildId: 240105cf882dd7830775c19084e88820a7860c06)
10-11 10:11:10.478 17898 17898 F DEBUG   :       #33 pc 000000000148cf02  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (jjtsuzqxoyc.cmw.ndxqfbc.iqEWnUC.HiCCWxPWnOY+66)
10-11 10:11:10.479 17898 17898 F DEBUG   :       #48 pc 0000000001af8080  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (rkwfojtan.wrb.gbryk.UMipbnTxpg.aipAxf+178)
10-11 10:11:10.479 17898 17898 F DEBUG   :       #54 pc 0000000000e2594c  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (com.store.android.App.attachBaseContext+10)
10-11 10:11:31.402 18009 18009 F DEBUG   : pid: 17783, tid: 17783, name: .nic.tawakkalna  >>> sa.gov.nic.tawakkalna <<<
10-11 10:11:31.644 18009 18009 F DEBUG   :       #03 pc 00000000000c10c4  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/lib/arm64/libAppNative.so (BuildId: 240105cf882dd7830775c19084e88820a7860c06)
10-11 10:11:31.646 18009 18009 F DEBUG   :       #33 pc 000000000148cf02  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (jjtsuzqxoyc.cmw.ndxqfbc.iqEWnUC.HiCCWxPWnOY+66)
10-11 10:11:31.647 18009 18009 F DEBUG   :       #48 pc 0000000001af8080  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (rkwfojtan.wrb.gbryk.UMipbnTxpg.aipAxf+178)
10-11 10:11:31.647 18009 18009 F DEBUG   :       #54 pc 0000000000e2594c  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (com.store.android.App.attachBaseContext+10)
10-11 10:11:52.798 18115 18115 F DEBUG   : pid: 17888, tid: 17888, name: .nic.tawakkalna  >>> sa.gov.nic.tawakkalna <<<
10-11 10:11:53.045 18115 18115 F DEBUG   :       #03 pc 00000000000c10c4  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/lib/arm64/libAppNative.so (BuildId: 240105cf882dd7830775c19084e88820a7860c06)
10-11 10:11:53.047 18115 18115 F DEBUG   :       #33 pc 000000000148cf02  /data/app/~~c_w5-iM3hYq2A2JfvEu3jQ==/sa.gov.nic.tawakkalna-qlR24y4DCR1Wz1EWBXUCdw==/oat/arm64/base.vdex (jjtsuz

```

[Full logcat on paste.ee
](https://paste.ee/p/xTQhP)
### Steps to Reproduce
if i decompile and compile it again with 0 changes
i get [INSTALL_FAILED_INVALID_APK: Failed to extract native libraries, res=-2]

if i edited the manifest file android:extractNativeLibs="false" to android:extractNativeLibs="true"
and compiled it the app installs fine but freezes on start

### Frameworks
If this APK is from an OEM ROM (Samsung, HTC, LG). Please attach framework files
(`.apks` that live in `/system/framework` or `/system/priv-app`)

### APK
[apk link ](https://apkpure.com/tawakkalna-covid-19-ksa/sa.gov.nic.tawakkalna/download/32018-APK?from=versions%2Fversion)

### Questions to ask before submission
1. Have you tried `apktool d`, `apktool b` without changing anything? yes
2. If you are trying to install a modified apk, did you resign it? yes
3. Are you using the latest apktool version? yes

**Comment by iBotPeaches** [comment]
That error for `extractNativeLibs` is probably one of the culprits and we are tracking that in #2490. I don't see a logcat to triage the freezing, so will close as duplicate.

**Comment by Tiger14n** [comment]
> That error for `extractNativeLibs` is probably one of the culprits and we are tracking that in #2490. I don't see a logcat to triage the freezing, so will close as duplicate.

can reopen this ticket so i can add the logcat or should i issue another one?
