### ISSUE TITLE
Cant run after rebuilding using apktool v 2.0 shows  "unfortunately,****has stopped"

### ISSUE THREAD

**Issue by ashrafchoudry** [iBotPeaches/Apktool#967]
Apktool v2.0 was able to successfully decode the apk without any error. But after recompiling and signing, I installed the apk but the app was not running it showed the message"unfortunately******has stopped".PLEASE NOTE THAT APKTOOL DIDN'T THROW ANY ERROR WHILE RECOMPILING. here is the link to apk--https://www.dropbox.com/s/uw382fa47x9spu2/il351.apk?dl=0  Greetings and thanks in advance,Peace.

**Comment by iBotPeaches** [comment]
This is a generic error when an APK fails to install. Do you happen to have a logcat of the failure? When this client side message occurs, the real error is printed into the logs.

You may watch the logcat via `adb logcat`, trigger the app install. Then provide the lines that show the real error here.

**Comment by ashrafchoudry** [comment]
Apk installation didn't fail .installation completed without any error .I will send you the logact as soon as I can figure out which portion of the logact represents my error

**Comment by ashrafchoudry** [comment]
Here is the logcat of the app,package id is net.suckga.ilauncher2----

734  >>> net.suckga.ilauncher2 <<<
06-02 22:15:18.163   188   188 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAP
ERR), fault addr 0x0
06-02 22:15:18.222   188   188 F DEBUG   :     r0 b3b2a87c  r1 000000b6  r2 af11
8780  r3 00000000
06-02 22:15:18.222   188   188 F DEBUG   :     r4 00000041  r5 000000d6  r6 0020
0029  r7 ffffffff
06-02 22:15:18.222   188   188 F DEBUG   :     r8 00000025  r9 00000000  sl 0000
0800  fp b6ddbf38
06-02 22:15:18.222   188   188 F DEBUG   :     ip 00430000  sp b3b2a810  lr b50c
e293  pc b50ccc28  cpsr 400d0030
06-02 22:15:18.226   188   188 F DEBUG   :
06-02 22:15:18.226   188   188 F DEBUG   : backtrace:
06-02 22:15:18.227   188   188 F DEBUG   :     #00 pc 00003c28  /data/app/net.su
ckga.ilauncher2-1/lib/arm/libl.so
06-02 22:15:18.227   188   188 F DEBUG   :     #01 pc 0003f14f  /system/lib/libc
.so (__pthread_start(void*)+30)
06-02 22:15:18.227   188   188 F DEBUG   :     #02 pc 00019967  /system/lib/libc
.so (__start_thread+6)
06-02 22:15:18.253   188   188 W libbacktrace: bool PtraceRead(pid_t, uintptr_t,
 word_t*): invalid pointer 0x9f740000 reading from tid 27903, ptrace() strerror(
errno)=I/O error
06-02 22:15:18.444   188   188 W libbacktrace: bool PtraceRead(pid_t, uintptr_t,
 word_t*): invalid pointer 0xaf199000 reading from tid 27903, ptrace() strerror(
errno)=I/O error
06-02 22:15:18.467   188   188 W libbacktrace: bool PtraceRead(pid_t, uintptr_t,
 word_t*): invalid pointer 0xb5d70000 reading from tid 27903, ptrace() strerror(
errno)=I/O error
06-02 22:15:18.750   188   188 F DEBUG   :
06-02 22:15:18.750   188   188 F DEBUG   : Tombstone written to: /data/tombstone
s/tombstone_01
06-02 22:15:18.750   188   188 E DEBUG   : AM write failed: Broken pipe
06-02 22:15:18.757   760   776 I BootReceiver: Copying /data/tombstones/tombston
e_01 to DropBox (SYSTEM_TOMBSTONE)
06-02 22:15:18.767   760 27921 W ActivityManager:   Force finishing activity net
.suckga.ilauncher2/.LauncherActivity
06-02 22:15:18.778   760  3316 D GraphicsStats: Buffer count: 15
06-02 22:15:18.778   760  3316 I WindowState: WIN DEATH: Window{726b4d3 u0 net.s
uckga.ilauncher2/net.suckga.ilauncher2.LauncherActivity}
06-02 22:15:18.795   207   207 I Zygote  : Process 27876 exited due to signal (1
1)
06-02 22:15:18.880   760 27921 W ActivityManager: Exception thrown during pause
06-02 22:15:18.880   760 27921 W ActivityManager: android.os.DeadObjectException

06-02 22:15:18.880   760 27921 W ActivityManager:       at android.os.BinderProx
y.transactNative(Native Method)
06-02 22:15:18.880   760 27921 W ActivityManager:       at android.os.BinderProx
y.transact(Binder.java:503)
06-02 22:15:18.880   760 27921 W ActivityManager:       at android.app.Applicati
onThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:724)
06-02 22:15:18.880   760 27921 W ActivityManager:       at com.android.server.am
.ActivityStack.startPausingLocked(ActivityStack.java:868)
06-02 22:15:18.880   760 27921 W ActivityManager:       at com.android.server.am
.ActivityStack.finishActivityLocked(ActivityStack.java:2883)
06-02 22:15:18.880   760 27921 W ActivityManager:       at com.android.server.am
.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2739)
06-02 22:15:18.880   760 27921 W ActivityManager:       at com.android.server.am
.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.
java:2599)
06-02 22:15:18.880   760 27921 W ActivityManager:       at com.android.server.am
.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11609)
06-02 22:15:18.880   760 27921 W ActivityManager:       at com.android.server.am
.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11505)

06-02 22:15:18.880   760 27921 W ActivityManager:       at com.android.server.am
.ActivityManagerService.crashApplication(ActivityManagerService.java:12194)
06-02 22:15:18.880   760 27921 W ActivityManager:       at com.android.server.am
.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:
11701)
06-02 22:15:18.880   760 27921 W ActivityManager:       at com.android.server.am
.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
06-02 22:15:18.885   760  5073 I ActivityManager: Process net.suckga.ilauncher2

**Comment by ashrafchoudry** [comment]
May be its irrelevant but previous version of the apk works fine with apktool 2.0

**Comment by ashrafchoudry** [comment]
Hi I have provided the logcat you asked for please see the above post.Why It still says waiting for the issuer

**Comment by iBotPeaches** [comment]
Gave this a try. Apk installed fine. Tried to open it and got this error.

```
E/Finsky  (27226): [1] LicensingService.notifyListener: Unable to send license information
```

So checked out the package name of this `package="net.suckga.ilauncher2"`

Corresponds to this: https://play.google.com/store/apps/details?id=net.suckga.ilauncher2

Which costs money. Do not upload paid apks here. The error is from license protection on my end. I will not investigate this.
